# azure-functions-pdfgenerator

./: .gitignore  Algorithmic.PDFGenerator.sln
PDFGenerator/: PDFGenerator.cs  PDFGenerator.csproj
PDFGenerator/Properties/PublishProfiles/: pdfgem - Web Deploy.pubxml
